SmartSaver/Pages/AddGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SmartSaver"
             x:Class="SmartSaver.Pages.AddGoalPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add goal"
                FontSize="40"
                HorizontalOptions="CenterAndExpand"/>
            <Label Text="Goal info" 
                HorizontalOptions="CenterAndExpand"
                Margin="0,80,0,0"/>
            <Entry x:Name="goalName"
                Placeholder="Paycheck"/>
            <Label Text="Amount"
                HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="moneyRequired"
                Placeholder="0.00"
                Keyboard="Numeric">
                <Entry.Behaviors>
                    <local:CurrencyBehavior></local:CurrencyBehavior>
                </Entry.Behaviors>
            </Entry>
            <Label Text="Due date"
                   HorizontalOptions="CenterAndExpand"/>
            <DatePicker x:Name="datePicker"
                        MinimumDate="01/01/2018"
            MaximumDate="12/31/2025"
            Date="11/01/2020"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Text="Add"
                    Clicked="AddButton_Clicked"/>
                <Button 
                    x:Name="cancelButton"
                    Grid.Column="1"
                    Text="Close"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>