SmartSaver/Pages/GroupDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartSaver.Pages.GroupDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Group name"
                FontSize="40"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand" 
                Margin="0,30,0,0"/>
            <Label Text="Users:"
                   FontSize="20"
                   TextColor="Black"
                   Margin="0,30, 0, 0">
            </Label>
            
            <ListView x:Name="UserList" ItemsSource="{Binding Users}" SeparatorVisibility="None"
                  Grid.Row="4" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                                <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Username}" Grid.Column="0" TextColor="Black" LineBreakMode="WordWrap" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Userlastname}" Grid.Column="1" TextColor="Black" LineBreakMode="WordWrap" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Text="Remove user"
                        HeightRequest="70"
                        Clicked="RemoveUserButton_Clicked">
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Text="Add user"
                        HeightRequest="70"
                        Clicked="AddUserButton_Clicked">
                </Button>
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Text="Delete group"
                        HeightRequest="70"
                        Clicked="DeleteButton_Clicked">
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Text="Modify group"
                        HeightRequest="70"
                        Clicked="ModifyGroupButton_Clicked">
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>