SmartSaver/Pages/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SmartSaver.Pages.MainMenu">
    <MasterDetailPage.Master>
        <ContentPage Icon="hamburger.png" Title="Menu" BackgroundColor="#4eadf5">
            <!-- Menu Title background color -->
            <!-- Slide out Menu -->
            <Grid VerticalOptions="FillAndExpand" RowSpacing="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Text="Menu" 
                       TextColor="White" 
                       FontSize="16" 
                       VerticalOptions="End" 
                       HorizontalOptions="Center" 
                       Margin="0, 0, 0, -30" />
                <ListView Grid.Row="1" 
                          x:Name="MenuListView" 
                          ItemsSource="{Binding MainMenuItems}" 
                          ItemSelected="MainMenuItem_Selected" 
                          VerticalOptions="FillAndExpand" 
                          SeparatorVisibility="None" 
                          HasUnevenRows="true" 
                          BackgroundColor="#8fcfff">
                    <!-- Menu background color -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding Title}" 
                                       ImageSource="{Binding Icon}" 
                                       TextColor="Black" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>