SmartSaver/Pages/ModifyGoalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SmartSaver"
             x:Class="SmartSaver.Pages.ModifyGoalPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Modify Goal"
                FontSize="40"
                HorizontalOptions="CenterAndExpand"/>
            <Label Text="New goal name" 
                HorizontalOptions="CenterAndExpand"
                Margin="0,80,0,0"/>
            <Entry x:Name="modGoalName"
                Placeholder="Paycheck" />
            <Label Text="New amount" 
                   HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="modMoneyRequired"
                Placeholder="0.00"
                Keyboard="Numeric">
                
                <Entry.Behaviors>
                    <local:CurrencyBehavior></local:CurrencyBehavior>
                </Entry.Behaviors>
            </Entry>
            <DatePicker x:Name="datePicker"
                        MinimumDate="01/01/2018"
                    MaximumDate="12/31/2025"
                        Date="11/01/2020"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Text="Modify"
                    Clicked="ModifyButton_Clicked"/>
                <Button Grid.Column="1"
                    Text="Close"
                    Clicked="CancelButton_Clicked"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>